In [6]:
import matplotlib as mpl
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

mpl.rcParams["figure.dpi"] = 300
%matplotlib inline
%config InlineBackend.figure_format ='retina'

In [7]:
df_jobs_ = pd.read_csv('jobs.csv',index_col=0)
df_jobs_

,Company,Title,Salary_Range,Responsibilities,Requirements,Seniority,Employment_Type,Category,Address
0,NaN,Data Scientist,$1 400to$1 400,Roles & ResponsibilitiesResponsibilities\n● De...,NaN,Fresh/entry level,Internship/Attachment,"Banking and Finance, Information Technology",410 NORTH BRIDGE ROAD 188726
1,NaN,Senior Data Scientist / Data Scientist,$9 500to$12 500,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
2,NaN,"Lead Data Scientist, Risk Data Mining, BRIC",$14 000to$28 000,Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
3,NaN,Data Scientist,$7 500to$9 500,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
4,NaN,Senior Data Scientist,$8 000to$16 000,Roles & ResponsibilitiesPrincipal Responsibili...,NaN,Professional,Full Time,Banking and Finance,"20 Pasir Panjang Rd., Mapletree Bus. City 117439"
...,...,...,...,...,...,...,...,...,...
221,NaN,"Junior Data Scientist, Tiktok",$7 000to$14 000,Roles & ResponsibilitiesTeam Intro TikTok is t...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
222,NaN,"Senior Data Scientist, Tiktok",$10 000to$20 000,Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
223,NaN,"AVP, Lead Data Science Analyst, Strategic Init...",$6 500to$11 700,Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,"Permanent, Full Time",Banking and Finance,Islandwide
224,NaN,"VP, Lead Data Science Analyst, Strategic Initi...",$10 400to$18 700,Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,"Permanent, Full Time",Banking and Finance,Islandwide
225,NaN,Data Analyst,$6 000to$8 000,Roles & ResponsibilitiesWe are seeking a Data ...,NaN,Junior Executive,"Permanent, Full Time",Information Technology,"SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ..."

In [8]:
df_jobs_.head()

,Company,Title,Salary_Range,Responsibilities,Requirements,Seniority,Employment_Type,Category,Address
0,NaN,Data Scientist,$1 400to$1 400,Roles & ResponsibilitiesResponsibilities\n● De...,NaN,Fresh/entry level,Internship/Attachment,"Banking and Finance, Information Technology",410 NORTH BRIDGE ROAD 188726
1,NaN,Senior Data Scientist / Data Scientist,$9 500to$12 500,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
2,NaN,"Lead Data Scientist, Risk Data Mining, BRIC",$14 000to$28 000,Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
3,NaN,Data Scientist,$7 500to$9 500,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
4,NaN,Senior Data Scientist,$8 000to$16 000,Roles & ResponsibilitiesPrincipal Responsibili...,NaN,Professional,Full Time,Banking and Finance,"20 Pasir Panjang Rd., Mapletree Bus. City 117439"

#### On inspection, it appears 42 rows are completely empty due to dead links. Let's drop those.

In [9]:
df_jobs_.shape

(226, 9)

In [10]:
df_jobs_=df_jobs.loc[:,['Title','Salary_Range','Seniority','Employment_Type','Category','Address']]
df_jobs_

NameError: name 'df_jobs' is not defined

In [11]:
# Replacing the missing addresses with "Undisclosed"
df_jobs_['Address'] = df_jobs_['Address'].fillna('Undisclosed')
df_jobs_['Address']

0                           410 NORTH BRIDGE ROAD 188726
1                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829
2                                  1 RAFFLES QUAY 048583
3                  AIRLINE HOUSE, 25 AIRLINE ROAD 819829
4      20 Pasir  Panjang Rd., Mapletree Bus. City 117439
                             ...
221                                1 RAFFLES QUAY 048583
222                                1 RAFFLES QUAY 048583
223                                           Islandwide
224                                           Islandwide
225    SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ...
Name: Address, Length: 226, dtype: object

#### 1.1 DIVISER LE SALAIRE EN GAMME BASSE ET HAUTE

In [14]:
salary_high_low = df_jobs_['Salary_Range'].str.split('to', 1, expand=True)
salary_high_low

           0        1
0     $1 400   $1 400
1     $9 500  $12 500
2    $14 000  $28 000
3     $7 500   $9 500
4     $8 000  $16 000
..       ...      ...
221   $7 000  $14 000
222  $10 000  $20 000
223   $6 500  $11 700
224  $10 400  $18 700
225   $6 000   $8 000

[226 rows x 2 columns]

In [15]:
salary_high_low.columns = ['Salary_Min', 'Salary_Max']
salary_high_low.columns

Index(['Salary_Min', 'Salary_Max'], dtype='object')

In [237]:
df_jobs_ = pd.concat([df_jobs_, salary_high_low], axis = 'columns')
df_jobs_

,Title,Salary_Range,Seniority,Employment_Type,Category,Address,Salary_Min,Salary_Max
0,JOB: Data Scientist (AI / ML ) - Contract,$5 000to$8 000,Professional,Contract,Information Technology,Islandwide,$5 000,$8 000
1,JOB: Senior Data Scientist (AI / ML ) - Contract,$6 500to$9 500,Professional,Contract,Information Technology,Islandwide,$6 500,$9 500
2,Senior Data Scientist,$6 000to$12 000,Professional,Full Time,Information Technology,"CAPITAL TOWER, 168 ROBINSON ROAD 068912",$6 000,$12 000
3,Data Scientist (Bank) (JT),$7 000to$8 000,Professional,"Contract, Full Time","Banking and Finance, Information Technology",Islandwide,$7 000,$8 000
4,LEAD DATA SCIENTIST,$5 000to$6 000,Professional,Full Time,Information Technology,"OUE DOWNTOWN, 6 SHENTON WAY 068809",$5 000,$6 000
...,...,...,...,...,...,...,...,...
674,FAST Talent,$5 000to$10 000,Professional,Permanent,Others,"ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989",$5 000,$10 000
675,Head of Business Development & Client Manageme...,$7 500to$8 000,Senior Management,Full Time,Information Technology,11 IRVING PLACE 369551,$7 500,$8 000
676,Solution Architect SMART MFG & AI,$7 000to$14 000,Junior Executive,Full Time,Engineering,"F10W Woodlands, Singapore \t 738799",$7 000,$14 000
677,Solution Architect SMART MFG & AI,$5 000to$10 000,Junior Executive,Full Time,Engineering,"F10W Woodlands, Singapore \t 738799",$5 000,$10 000
678,UI / UX Engineer,$4 500to$9 000,Fresh/entry level,Full Time,Engineering,1 NORTH COAST DRIVE 757432,$4 500,$9 000

In [238]:
#df_jobs_ = df_jobs_.drop(['Salary_Range'], axis='columns', errors='ignore', inplace=True)

In [239]:
#df_jobs_

In [240]:
#Removing $ from the salary columns

In [16]:
df_jobs_['Salary_Min'] = df_jobs_['Salary_Min'].map(lambda x :str(x).replace('$',''))
df_jobs_['Salary_Min']

KeyError: 'Salary_Min'

In [17]:
df_jobs_['Salary_Max'] = df_jobs_['Salary_Max'].map(lambda x :str(x).replace('$',''))
df_jobs_['Salary_Max']

KeyError: 'Salary_Max'

In [18]:
df_jobs_ = df_jobs_.drop(columns = 'Salary_Range')

In [19]:
df_jobs_

,Company,Title,Responsibilities,Requirements,Seniority,Employment_Type,Category,Address
0,NaN,Data Scientist,Roles & ResponsibilitiesResponsibilities\n● De...,NaN,Fresh/entry level,Internship/Attachment,"Banking and Finance, Information Technology",410 NORTH BRIDGE ROAD 188726
1,NaN,Senior Data Scientist / Data Scientist,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
2,NaN,"Lead Data Scientist, Risk Data Mining, BRIC",Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
3,NaN,Data Scientist,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,"Permanent, Full Time",Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
4,NaN,Senior Data Scientist,Roles & ResponsibilitiesPrincipal Responsibili...,NaN,Professional,Full Time,Banking and Finance,"20 Pasir Panjang Rd., Mapletree Bus. City 117439"
...,...,...,...,...,...,...,...,...
221,NaN,"Junior Data Scientist, Tiktok",Roles & ResponsibilitiesTeam Intro TikTok is t...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
222,NaN,"Senior Data Scientist, Tiktok",Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Full Time,Information Technology,1 RAFFLES QUAY 048583
223,NaN,"AVP, Lead Data Science Analyst, Strategic Init...",Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,"Permanent, Full Time",Banking and Finance,Islandwide
224,NaN,"VP, Lead Data Science Analyst, Strategic Initi...",Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,"Permanent, Full Time",Banking and Finance,Islandwide
225,NaN,Data Analyst,Roles & ResponsibilitiesWe are seeking a Data ...,NaN,Junior Executive,"Permanent, Full Time",Information Technology,"SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ..."

In [20]:
# Converting salary cols to numeric dtype
df_jobs_['Salary_Min'] = pd.to_numeric(df_jobs_['Salary_Min'], errors='coerce')

KeyError: 'Salary_Min'

In [21]:
df_jobs_['Salary_Max'] = pd.to_numeric(df_jobs_['Salary_Max'], errors='coerce')

KeyError: 'Salary_Max'

In [22]:
df_jobs_.describe()

       Company  Requirements
count      0.0           0.0
mean       NaN           NaN
std        NaN           NaN
min        NaN           NaN
25%        NaN           NaN
50%        NaN           NaN
75%        NaN           NaN
max        NaN           NaN

In [43]:
# Creating an average salary column for easier comparison during modelling 
x1=df_jobs_['Salary_Min']
x2=df_jobs_['Salary_Max']
df_jobs_['Salary_Average'] = (x1+x2)/2

KeyError: 'Salary_Min'

In [24]:
df_jobs_['Salary_Average'] = df_jobs_['Salary_Average'].round(1)

KeyError: 'Salary_Average'

In [250]:
df_jobs_['Salary_Average']

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
674   NaN
675   NaN
676   NaN
677   NaN
678   NaN
Name: Salary_Average, Length: 679, dtype: float64

In [251]:
df_jobs_

,Title,Seniority,Employment_Type,Category,Address,Salary_Min,Salary_Max,Salary_Average
0,JOB: Data Scientist (AI / ML ) - Contract,Professional,Contract,Information Technology,Islandwide,NaN,NaN,NaN
1,JOB: Senior Data Scientist (AI / ML ) - Contract,Professional,Contract,Information Technology,Islandwide,NaN,NaN,NaN
2,Senior Data Scientist,Professional,Full Time,Information Technology,"CAPITAL TOWER, 168 ROBINSON ROAD 068912",NaN,NaN,NaN
3,Data Scientist (Bank) (JT),Professional,"Contract, Full Time","Banking and Finance, Information Technology",Islandwide,NaN,NaN,NaN
4,LEAD DATA SCIENTIST,Professional,Full Time,Information Technology,"OUE DOWNTOWN, 6 SHENTON WAY 068809",NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
674,FAST Talent,Professional,Permanent,Others,"ONE MARINA BOULEVARD, 1 MARINA BOULEVARD 018989",NaN,NaN,NaN
675,Head of Business Development & Client Manageme...,Senior Management,Full Time,Information Technology,11 IRVING PLACE 369551,NaN,NaN,NaN
676,Solution Architect SMART MFG & AI,Junior Executive,Full Time,Engineering,"F10W Woodlands, Singapore \t 738799",NaN,NaN,NaN
677,Solution Architect SMART MFG & AI,Junior Executive,Full Time,Engineering,"F10W Woodlands, Singapore \t 738799",NaN,NaN,NaN
678,UI / UX Engineer,Fresh/entry level,Full Time,Engineering,1 NORTH COAST DRIVE 757432,NaN,NaN,NaN

In [252]:
df_jobs_['Title'].unique()

array(['JOB:  Data Scientist (AI / ML ) - Contract',
       'JOB: Senior Data Scientist  (AI / ML ) - Contract',
       'Senior Data Scientist', 'Data Scientist (Bank) (JT)',
       'LEAD DATA SCIENTIST ', 'Sr. Data Scientist ',
       'Lead Data Scientist, Risk Data Mining, BRIC',
       'Data Scientist (Japanese Speaking) - Pharmaceuticals',
       'Data Scientist, Risk Data Mining', 'Data Scientist (Ref 24768)',
       'Data Engineer (Senior)',
       'Partner Customer Engineer, Data Analytics, Tech ISV Partners - Singapore',
       'Infrastructure Engineer', 'Senior Data Scientist ',
       'Data Scientist  ', 'Data Scientist',
       'Senior Staff Specialist, Data Scientist',
       'Data Scientist (Risk Control)', 'Head of Data Scientist',
       'Data Scientist  /  Engineer', 'Senior Manager, Data Governance',
       'Data Science Analyst', 'Data Engineer', 'Principal Data Engineer',
       'Machine Learning Engineer',
       'Data Scientist - University Graduate',
       'Data Scientist - Marketing', 'Lead Cybersecurity Data Scientist',
       'Data Scientist (Big Data  / AI  /  Healthcare) – 1 year contract',
       'Research Scientist',
       'Associate Scientist – Technical Data Analysis ',
       ' Head of Data Solutions, Finance & Treasury',
       'Senior / Project Manager (Data Analytics)', 'Data & AI Architect',
       'Data Scientist  /  Senior Data Scientist',
       'Research Scientist, Sequencing', 'System Analyst',
       'Data Scientist / Engineer ',
       'IT Business Analyst (Market Data, OTC Markets)',
       'Data Scientist ', 'Data Scientist - TikTok Monetization Product',
       'Principal Data Scientist, TikTok',
       'Data Scientist(Fraud Detection)',
       'Senior Data Scientist(Fraud Detection)',
       'Data Engineer /  Senior Data Engineer',
       'Head of Compute & Reliability',
       'Product Data Analyst (Junior to Lead level)', 'Senior Recruiter',
       'Insurance Data Scientist  /  Actuarial Data Scientist - Non Life, Global Consulting Unit',
       'Data Scientist- Cybersecurity ',
       'Senior Cybersecurity Data Scientist',
       'Data Scientist (Optimization)| Automotive | Permanent  ',
       'Data Scientist (NLP  /  Knowledge Graph)',
       'Vice President - Data Scientist / Engineer - Alpha Strategies (Wholesale Digital Office) - Global Markets',
       'Associate - Data Scientist / Engineer - Alpha Strategies (Wholesale Digital Office) - Global Markets',
       'Data Processing Manager - AI Scientist',
       'Assistant Vice President, Analytics and Automation - Modelling, Group Compliance',
       'Head of Data Engineering ', 'ML Data Lab Solution Architect',
       'Data Analyst  /  Junior Data Scientist (JT)',
       'Data Scientist (Clinical)', 'Data Scientist (III)',
       'Chief Business Officer', 'Data Platform Specialist',
       'SENIOR DATA SCIENTIST, SMART MFG & AI',
       'DATA SCIENTIST - SMART MFG & AI', 'Senior Data Science Engineer',
       'Sr /  I4.0 Analyst, Smart Mfg & AI',
       'SMAI Global Operations Intelligence Engineer',
       'Data Scientist - Data Science and Engineering   ',
       'Data Scientist (Supply Chain, BI & Analyst)',
       'Data Scientist Analytics Team Lead',
       'Artificial Intelligence and Machine Learning Engineer',
       'Data Scientist - Ref: YC', 'Data Scientist - Machine Learning',
       'Data Scientist - Neuroscience', 'Required Senior Data Scientist ',
       'Data Scientist - Image Processing & Computer Vision',
       'Data Scientist - Natural Language Processing',
       'Junior Data Scientist, Tiktok', 'Senior Data Scientist, Tiktok',
       'AVP, Lead Data Science Analyst, Strategic Initiatives, Regional Consumer Banking Operations Management, Technology & Operations (WD37034)',
       'VP, Lead Data Science Analyst, Strategic Initiatives, Regional Consumer Banking Operations Management, Technology & Operations (WD37034)',
       'Data Analyst', 'Data Scientist (Weather)',
       '#SGUnitedJobs - Senior Research Officer - Computational Modelling (BTI)',
       '#SGUnitedJobs - Research Officer  /  Senior Research Officer - Computational Modelling (BTI)',
       'Venture Data Analyst (VC Startup / Remote / Southeast Asia)',
       'Vice President, Data Engineer', 'Data Warehouse Engineer',
       'Cyber security Data Scientist',
       'Front Office Reporting PO #205248',
       'Senior Manager, Data Analyst', 'Data Analyst - CL',
       'Data Engineer ', 'Machine Learning Engineer (contract)',
       'Senior Hadoop Engineer',
       'Principal Software Engineer (Data Engineer)',
       'Principal Engineer_22WD61070', 'Data Scientist (Contract)',
       'Data Scientist (Fintech)', 'Research Coordinator (Ref:DMSMC)',
       'Project Operation Manager - Up to $4,800',
       'Associate, Credit Risk', 'Manager, Financial Risk Management',
       'Senior Actuary', 'LIVE Safety Strategy Manager, Trust & Safety',
       'Business Analyst, AI Business',
       'Automotive Security Analyst / Specialist',
       'Analyst (Data Science), Health Services Research Centre (2 year contract)',
       'Snr Manager, Data Science Advisory',
       'Lead Architect, Data Management ',
       'Snr Software Engineer (Machine Learning)',
       'Software Engineer (Machine Learning)',
       'Specialist Solutions Architect, Greater China Region',
       'Specialist Solutions Architect',
       'Lead Architect, Cloud Data Platform, Microsoft Azure',
       'Senior Software Developer: Database',
       'Sales Development Representative - Data Platform',
       'Sales Development Representative, Data Platform',
       'Machine Learning Developer', 'Principal Data Analyst',
       'Assistant Principal Data Scientist',
       'Assistant Principal Data Analyst',
       'Business Manager, Conversational AI', 'Principal data Scientist',
       'Bioinformatician',
       'Senior Product Manager (AI Solutions Incubation)',
       'Backend Software Engineer - Risk Data Mining - BRIC - Singapore',
       'Actuary', 'Software Developer',
       'Manager  /  Assistant Manager (Business Planning)',
       'Senior Product Manager (Subscriber Experiences)',
       'Associate  /  Senior Associate - IBE', 'Senior dotnet programmer',
       'Senior System Administrator',
       'Quantitative Blockchain Research Analyst',
       'Project Manager - SmartPredict',
       'Associate, Customer Operations Data Science Analyst, Customer Centre (Business Intelligence & Analytics), Technology & Operations (WD38113)',
       'Lecturer & Consultant, Data Science',
       '22421423 Senior Development Engineer (Assistance Vice President)',
       'Staff Data Scientist, International Application Quality',
       'Data Analyst, Finance', 'Data Analytics Platform Engineer',
       'Research Fellow (AI in Health)',
       'Senior Data Scientist - Machine Learning',
       'Data Analyst, Senior Executive Officer (2-Year Contract)',
       'Cloud Specialist IMDA CLT', 'Senior Product Manager - Verticals',
       'Senior Product Manager - Recommerce',
       'Data Analyst  /  Engineer (Python)', 'A.I Data Scientist',
       'RAs in Use Case construction & implementation',
       'Cyber Fusion Center Analyst IMDA CLT',
       'Senior Technical Architect', 'Technical Architect',
       'R0182737 CAO - Anti Financial Crime- Transaction Monitoring Execution Officer, Regulatory Control - AVP',
       'Systems Engineer', 'Cyber Security',
       'Business Analyst – Fraud Prevention', 'Finance Business Analyst',
       'Training Manager', 'aXess Academy Evangelist cum Program Manager',
       'Project Manager', 'Sourcing Delivery Leader- Readiness',
       'Research Fellow (Statistics and Data Science)',
       'Data Science Engineer', 'Data Analyst - SG-based ',
       'Business Intelligence Manager, Asia',
       'Research Fellow (Machine Learning & NLP)', 'Data Visualization',
       'Manager, Marketing Data Scientists, gTech Professional Services - Singapore',
       'Specialist, Data Analytics', 'Data Visualisation Developer',
       'Director, Digital Solutions', 'AI Data Scientist',
       'Business Intelligence Manager',
       'Research Assistant (Machine Learning and NLP)',
       'AI Technical Presales Consultant for AI Singapore (Innovation)',
       'Junior Data Analyst (Venture Capital MNC / WFH / Up to $3K)',
       'Technology Director ', 'LNG Front Office Software Engineer, SG',
       'People Insights Senior Analyst',
       'Senior Data Analyst, Capital Markets Quants - APAC',
       'Business Integrity Manager', 'Software Product Manager',
       'Sr Product Manager - Marine Logistics software',
       'Executive, Market Strategy and Analysis',
       'Senior Executive /  Assistant Manager, Market Strategy and Analysis ',
       'Business Development Specialist',
       'Business Development Associate', 'Senior Full Stack Developer',
       'Assistant Manager, Integrated Health Promotion',
       'System Engineer (Shift Work and Weekend Needed) ',
       'Talent Acquisition Partner', 'Marketing Executive',
       'Product Localisation Lead (eCommerce)', 'Senior Business Analyst',
       'Manager, Data Architect (12 months)',
       'Enterprise Analytics, Associate Director',
       '#SGUnitedJobs - Postdoctoral Fellow, Biomedical Datahub  /  Research Data Integration (BII)',
       '#SGUnitedJobs - Postdoctoral fellow, Biomedical Datahub  /  Research Data Integration (BII)',
       'Sr. Data Analyst, APJ Field Technical Operations',
       'Manager (Security Data Operations) (JD#7770)',
       'Data Scientist (Cybersecurity) (JD#7774)', 'AI Engineer',
       '#SGUnitedJobs - Research Fellow (Computational Biology) BII',
       '#SGUnitedJobs - Research Scientist (Computational Biology) BII',
       '#SGUnitedJobs - Research Officer, Biomedical Datahub  /  Research Data Integration (BII)',
       'Data Scientist - E-Commerce Risk Control',
       'Data Scientist, E-Commerce Risk Control',
       'Senior Manager, Membership Performance, APAC',
       'Machine Learning Engineer - E-Commerce Risk Control',
       'Machine Learning Engineer, E-Commerce Risk Control',
       'User Experience Researcher',
       '#SgUnitedJobs Research Fellow (Chen Jinmiao Lab), SIgN',
       '#SgUnitedJobs  Research Fellow (Chen Jinmiao Lab), SIgN',
       'Research Assistant (AI in Health)',
       'Data Analyst / Business Analyst [Job Code 2112462P]',
       'Biostatistician (Clinical Informatics)',
       'Data Scientists [Job Code 2112468P]',
       '#SGUnitedJobs - Research Officer, Computational Biology & Omics (BII)',
       'Senior Account Executive (Public Sector), APAC',
       'Product Manager',
       '#SGUnitedJobs - Bioinformatics Web Application Developer (BII)',
       '#SgUnitedJobs Research Fellow (Antibody Biology), EDDC',
       '#SgUnitedJobs Senior Research Officer (Antibody Biology), EDDC',
       '#SgUnitedJobs Research Officer ((Antibody Biology), EDDC',
       'Research Assistant (Quantitative)', 'Junior Data Scientist ',
       'Regional Data Management', 'ETL',
       'Associate, Data Scientist, Analytics Centre of Excellence, Group Transformation (WD31203)',
       'Senior Associate, Data Scientist, Analytics Centre of Excellence, Group Transformation (WD31203)',
       'AVP, Senior Data Scientist / Data Scientist, Consumer Banking Group (WD31394)',
       'VP, Senior Data Scientist / Data Scientist, Consumer Banking Group (WD31394)',
       'Temporary Senior Executive (Research & Statistics)',
       'Business Intelligence Analyst', 'Data Engineer, Associate',
       'Principal Software Engineer ',
       'Senior Associate, Senior Data Scientist, Analytics Centre of Excellence, Transformation Group (WD37180)',
       'AVP, Senior Data Scientist, Analytics Centre of Excellence, Transformation Group (WD37180)',
       '#SGUnitedJobs Senior Research Fellow (HWP), IMCB',
       'Quantitative Execution Trader  /  Researcher',
       'VP, Team Lead, Analytics, Consumer Banking Group (WD33742)',
       'Technical Account Manager ',
       'Computer Vision Research Scientist - Intelligent Creation',
       'Computer Vision Research Scientist, Intelligent Creation',
       'Software Engineering Manager ', 'Applied Data Scientist',
       'Product Operations Analyst', 'IT Solution IOT Corporate Sales',
       'ATCP SPE MCT Sr Data Science Engineer',
       'Data Science Administrator', 'Data Scientist (Analytics)',
       'Regional Data Analytics Engineering Manager, Business Intelligence',
       'AVP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37361)',
       'VP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37361)',
       nan, 'Senior Data Scientist (Analytics)',
       'Marketing Science Partner – Client Measurement',
       'Product Manager (Data)', 'UX Quantitative Research Lead',
       'Infrastructure Engineer (Systems)', 'Data Solution Architect',
       'Head, Marketing Data Scientists, gTech Professional Services, APAC - Singapore',
       'Hadoop Operations Engineer',
       'AIOps Algorithm Engineer - Applications Performance Management',
       'Data Anaylst, Strategy Management and Analytics (Organisation Planning and Performance)',
       'Lead Data Scientist',
       'AVP, Data Scientist, Analytics Centre of Excellence - Transformation Group (WD34375)',
       'Senior Associate, Data Scientist, Analytics Centre of Excellence - Transformation Group (WD34375)',
       'Senior Associate, Machine Learning Operations (ML Ops) Engineer - Institutional Banking Group (IBG) (WD33144)',
       ' AVP, Machine Learning Operations (ML Ops) Engineer - Institutional Banking Group (IBG) (WD33144)',
       '#SGUnitedJobs Research Fellow, Translational Neuroscience, SICS',
       'Assistant Head / Deputy Director (Science & Engineering Research)***',
       'New Farming Ecosystem Digital Lead ',
       'Senior R&D Enginner (Cooling)',
       'AVP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37432)',
       ' VP, Senior Data Scientist, Analytics Centre of Excellence - Transformation Group (WD37432)',
       'Data Scientist (Machine Learning) (Ref 24768) ',
       'Financial Planning Analysis - Analyst', 'Front End Engineer ',
       'Python Developer', 'Assistant Professor (SSHSPH and IDS)',
       'Associate Professor (Tenure-track) in Computational Optics, Photonics, and Imaging (EEE)',
       'Assistant Professor (Tenure-track) in Computational Optics, Photonics, and Imaging (EEE)',
       'Associate, Analytics, Consumer Banking (Wealth Productivity) - Consumer Banking Group (CBG) (WD37336)',
       ' Senior Associate, Analytics, Consumer Banking (Wealth Productivity) - Consumer Banking Group (CBG) (WD37336)',
       'Senior Executive  /  Assistant Manager, Customer Analytics',
       'AI Tech Leader\t\t',
       'Revenue Planning Lead, Sales Operations and Planning SEA',
       'Data Science Strategist, Connectivity Analytics',
       'Data Science Intern',
       'Research Fellow (Data Science  /  Blood Sugar Dynamics / Diabetes)',
       'Senior Data Science Researcher', 'Head of Data, Analytics & AI',
       'Data Analytics & Products, Lead',
       'Assistant / Associate Professor, Department of Computer Science',
       'Software Engineer', 'Big Data Administrator',
       'IMO Enablement Productivity Specialist',
       'Lead Software Engineer, E-Commerce Risk Control',
       'Machine Learning Consultant', 'Data Engineer - Growth',
       'Data Engineer, Growth', 'Research Associate (NIE-SPAQ)',
       'Sr Software Engineer (Investment App)',
       'Senior Java Big Data Developer',
       'Senior AI Engineer  /  AI Engineer for AI Singapore (Innovation)',
       'Senior Investment Manager',
       'ETL / BI Consultant (12 mos contract & renewable)',
       'Quality Insights Program Manager', 'UI / UX Designer',
       'UXUI Designer - LSEG Labs',
       'Executive / Senior Executive, IT Audit',
       'Program Manager - Global Adv Partnerships',
       'Manager, Systems Program Management', 'Data Product Manager',
       'Cloudera & Big Data Engineer', 'Data Visualization Developer',
       ' ETL / BI Consultant  (12 mos contract  & renewable)',
       '3777- Data Centre Operations Supervisor [ Computer Science  /  /  CRAC  /  /  CDU  /  /  Active Directory  /  /  Tanjong Pagar  /  /  5 Days ]',
       'JOB: Senior Data Analyst  ( Contract )',
       '#SGUnitedJobs Scientist (AI for Healthcare), Computing & Intelligence, IHPC',
       '#SGUnitedJobs Scientist, Computing & Intelligence, IHPC',
       '#SGUnitedJobs Scientist (AI for healthcare), Computing & Intelligence, IHPC',
       'Trader (Business Agility and Analysis)',
       'Research Assistant (non-communicable disease epidemiology, modelling metrics and digital health)',
       'Data Analyst (Cryptocurrency exchange) ',
       'Head of Data - PropTech', 'Analyst, Analytics & BI',
       'Data Science Strategy Senior Manager',
       'Senior Engineer, Data Science', 'Data Science Senior Manager',
       'Data Engineering Manager',
       'Assistant Manager, Data Analytics & Insights (JR 2888)',
       'Data Engineer (Junior)', 'Cloud Data Engineer',
       'Lead Software Engineer, Risk Data Mining, BRIC',
       'Research Coordintor (Data Analyst)',
       'Manager, Software Engineering - Matching Science',
       'Lead Machine Learning Engineer',
       'Senior Machine Learning Engineer',
       'Datastage Technical Lead with ETL & Banking Domain',
       'Network / System Engineer', 'Data Analyst, FazzBiz',
       'Research Associate (Centre for Research in Pedagogy and Practice, OER)',
       'AWS Cloud Administrator', 'Business System Analyst',
       'Executive, Data Analytics Office',
       'Data Analyst, Senior Executive (PJC)', 'R&D Enginner',
       'Scientist', 'Software Engineer, Risk Data Mining - BRIC',
       'Software Engineer, Risk Data Mining, BRIC', 'Data Analyst - PGT',
       'Manager, Risk Management ', 'Program Manager',
       'Senior Manager, Supply Chain CoE', '(Senior) Research Engineer',
       'Senior Consultant /  Manager- Cyber Security',
       'Performance Manager',
       'Senior Research Engineer (Automatic Speech Recognition)',
       '#SGUnitedJobs Scientist (Machine Intellection), I2R',
       'CSI / CPI / COP - Intermediate .Net Developer 1867',
       'CSI / CPI / COP - Intermediate .Net Developer 1866',
       'Senior Advertising Operations Manager',
       'Graduate Salesforce Developer', 'Product Design Manager',
       'Consultant /  Senior Consultant CIB',
       'Postdoc Researcher Digital Underground –Data Quality Improvement',
       'R0197137 CAO-Senior Business Analyst - AVP',
       'Senior Executive, Data & Analytics ',
       '#SGUnitedJobs Bioinformatics Specialis, Laboratory of Systems Biology & Data Analytics, GIS',
       'Research Assistant (NIE-OER)',
       'Executive, Operations Information System',
       'Executive, Healthcare Information (Analytics And Training)',
       'Assistant  /  Deputy Manager, Business Analytics',
       'Senior Quant Researcher  ', 'Quant Researcher',
       'R0172349 Anti-Financial Crime, Modelling and Analytics Specialist, AVP',
       'Senior Marketing Analyst', 'Research Executive',
       'Research Fellow (OE)', 'Assistant Manager, Grant Administration',
       'Senior Assistant Manager, Graduate Affairs',
       'MS BI Developer - 1499', 'Senior SRE Engineer',
       'Research Scientist  /  Senior Research Scientist, Bioconjugation ',
       'Digital Project Manager',
       'Head  /  Assistant Head (HR - Analytics), HR (3-year renewal contract)',
       'Computer Vision & Machine Learning Developer', 'HR Data Analyst',
       'Senior Media Activation Director',
       'Intermediate .Net Developer- 1865',
       'Intermediate .Net Developer- Job Id - 1867',
       'Systems Program Manager, Business Integrity',
       'Assistant Manager(Finance Business Partner)',

In [253]:
df_jobs_['Salary_Average'].describe()

count     1.0
mean     10.5
std       NaN
min      10.5
25%      10.5
50%      10.5
75%      10.5
max      10.5
Name: Salary_Average, dtype: float64

In [27]:
df_jobs_['Salary_Average'].plot(kind='hist', figsize=(16,10))
plt.xlabel("Average monthly pay in Sing Dollars", fontsize=16)
plt.title(
    "Average salary for data job postings in Singapore", fontsize=16
)
plt.show()

KeyError: 'Salary_Average'

In [26]:
df_jobs_[df_jobs_['Salary_Average'] >= 2]

KeyError: 'Salary_Average'

In [28]:
df_jobs_.describe()

       Company  Requirements
count      0.0           0.0
mean       NaN           NaN
std        NaN           NaN
min        NaN           NaN
25%        NaN           NaN
50%        NaN           NaN
75%        NaN           NaN
max        NaN           NaN

In [266]:
#df_jobs_['Salary_Min'] = df_jobs_['Salary_Min'].fillna(5000)
#df_jobs_['Salary_Max'] = df_jobs_['Salary_Max'].fillna(8000)
#df_jobs_['Salary_Average'] = df_jobs_['Salary_Average'].fillna(6750)

#### 2.3 'TITLE' COLUMN
This is a critical column for the modelling stage, so spending extra time to clean it thoroughly.

In [29]:
df_jobs_['Title'] = df_jobs_['Title'].str.title()

In [268]:
# Find "plural" job titles
df_jobs_[
    (df_jobs_["Title"] == "Data Scientist")
    | (df_jobs_["Title"] == "Data Analyst")
    | (df_jobs_["Title"] == "Data Engineer")
]

,Title,Seniority,Employment_Type,Category,Address,Salary_Min,Salary_Max,Salary_Average
18,Data Scientist,Professional,Full Time,Banking and Finance,9 PENANG ROAD 238459,5000.0,8000.0,6750.0
19,Data Scientist,Professional,"Permanent, Full Time",Information Technology,"GUOCO TOWER, 1 WALLICH STREET 078881",5000.0,8000.0,6750.0
21,Data Scientist,Senior Executive,Contract,Information Technology,"TONG ENG BUILDING, 101 CECIL STREET 069533",5000.0,8000.0,6750.0
22,Data Scientist,Senior Executive,Contract,Information Technology,"TONG ENG BUILDING, 101 CECIL STREET 069533",5000.0,8000.0,6750.0
30,Data Engineer,Junior Executive,Full Time,"Engineering, Information Technology",11 BISHAN STREET 21 573943,5000.0,8000.0,6750.0
...,...,...,...,...,...,...,...,...
582,Data Scientist,Senior Executive,Permanent,Others,"SINGAPORE POOLS BUILDING, 210 MIDDLE ROAD 188994",5000.0,8000.0,6750.0
585,Data Scientist,Executive,"Contract, Full Time",Engineering,"SHENTON HOUSE, 3 SHENTON WAY 068805",5000.0,8000.0,6750.0
627,Data Engineer,Professional,Full Time,Information Technology,160 ROBINSON ROAD 068914,5000.0,8000.0,6750.0
634,Data Analyst,Fresh/entry level,Full Time,"Accounting / Auditing / Taxation, Information ...","GATEWAY EAST, 152 BEACH ROAD 189721",5000.0,8000.0,6750.0
656,Data Engineer,Professional,Full Time,"Design, Engineering, Information Technology, O...","HONG LIM COMPLEX, 531A UPPER CROSS STREET 051531",5000.0,8000.0,6750.0

In [30]:
df_jobs_[df_jobs_['Title_Length'] > 20]

KeyError: 'Title_Length'

#### 2.4 'SENIORITY' COLUMN
Again, another column with repetition and unusual entries that ought to be streamlined. I'll simplify to 9 categories:
- Professional         
- Executive            
- Manager              
- Senior Executive      
- Middle Management     
- Senior Management     
- Entry Level           
- Non-executive         
- Junior Executive

In [31]:
df_jobs_["Seniority"] = df_jobs_["Seniority"].replace(
    {
        "Fresh/entry level": "Entry Level",
        "Professional, Executive": "Professional",
        "Professional, Senior Executive": "Professional",
        "Executive, Senior Executive": "Executive",
        "Manager, Professional": "Manager",
        "Senior Management, Middle Management": "Senior Management",
        "Manager, Senior Executive": "Manager",
        "Manager, Professional, Senior Executive": "Manager",
        "Fresh/entry level, Junior Executive": "Entry Level",
        "Executive, Junior Executive": "Executive",
        "Professional, Non-executive": "Professional",
        "Executive, Junior Executive, Senior Executive": "Executive",
        "Middle Management, Manager": "Middle Management",
        "Professional, Executive, Senior Executive": "Professional",
        "Middle Management, Manager, Professional": "Middle Management",
        "Senior Management, Manager": "Senior Management",
        "Senior Management, Middle Management, Manager, Senior Executive": "Senior Management",
        "Fresh/entry level, Non-executive": "Entry Level",
        "Middle Management, Manager, Senior Executive": "Middle Management",
        "Fresh/entry level, Professional": "Entry Level",
        "Professional, Executive, Junior Executive": "Professional",
        "Non-executive, Junior Executive": "Junior Executive",
        "Fresh/entry level, Professional, Executive, Junior Executive, Senior Executive": "Entry Level",
        "Manager, Executive, Senior Executive": "Manager",
        "Fresh/entry level, Executive, Senior Executive": "Entry Level",
        "Senior Management, Middle Management, Professional": "Senior Management",
        "Manager, Executive": "Manager",
        "Senior Management, Senior Executive": "Senior Management",
        "Fresh/entry level, Junior Executive, Senior Executive": "Entry Level",
        "Middle Management, Professional, Executive, Senior Executive": "Middle Management",
        "Professional, Junior Executive": "Professional",
        "Professional, Executive, Junior Executive, Senior Executive": "Professional",
    }
)

In [32]:
df_jobs_['Seniority'].value_counts()

Professional         71
Executive            50
Senior Executive     36
Manager              19
Middle Management    12
Entry Level          11
Senior Management    10
Junior Executive      9
Non-executive         2
Name: Seniority, dtype: int64

#### 2.5 'EMPLOYMENT TYPE' COLUMN
Given the nature and demands of data jobs, they are most likely to be full time roles with little variation. I'll simplify down to 4 categories for ease of reference: 
- Permanent     
- Contract      
- Internship      
- Temporary

In [33]:
df_jobs_["Employment_Type"] = df_jobs_["Employment_Type"].replace(
    {
        "Full Time": "Permanent",
        "Permanent, Full Time": "Permanent",
        "Contract, Full Time": "Contract",
        "Permanent, Contract": "Permanent",
        "Permanent, Contract, Full Time": "Permanent",
        "Full Time, Internship": "Internship",
        "Permanent, Contract, Freelance, Full Time": "Permanent",
        "Contract, Internship": "Internship",
        "Part Time, Permanent, Temporary, Freelance, Full Time, Internship": "Temporary",
        "Permanent, Temporary, Contract, Freelance": "Permanent",
    }
)

In [34]:
df_jobs_['Employment_Type'].value_counts()

Permanent                194
Contract                  24
Internship/Attachment      2
Name: Employment_Type, dtype: int64

#### I'm reasonably satisfied with the preliminary data cleaning, so I'll output it to a new file for visualisation and modelling.

In [40]:
jobs_clean = df_jobs_.to_csv('jobs_clean.csv', index=False)

In [41]:
df_jobs_clean= pd.read_csv('jobs_clean.csv',index_col=0)

In [42]:
df_jobs_clean

,Title,Responsibilities,Requirements,Seniority,Employment_Type,Category,Address
Company,,,,,,,
NaN,Data Scientist,Roles & ResponsibilitiesResponsibilities\n● De...,NaN,Entry Level,Internship/Attachment,"Banking and Finance, Information Technology",410 NORTH BRIDGE ROAD 188726
NaN,Senior Data Scientist / Data Scientist,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,Permanent,Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
NaN,"Lead Data Scientist, Risk Data Mining, Bric",Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Permanent,Information Technology,1 RAFFLES QUAY 048583
NaN,Data Scientist,Roles & ResponsibilitiesAre you passionate abo...,NaN,Professional,Permanent,Engineering,"AIRLINE HOUSE, 25 AIRLINE ROAD 819829"
NaN,Senior Data Scientist,Roles & ResponsibilitiesPrincipal Responsibili...,NaN,Professional,Permanent,Banking and Finance,"20 Pasir Panjang Rd., Mapletree Bus. City 117439"
...,...,...,...,...,...,...,...
NaN,"Junior Data Scientist, Tiktok",Roles & ResponsibilitiesTeam Intro TikTok is t...,NaN,Professional,Permanent,Information Technology,1 RAFFLES QUAY 048583
NaN,"Senior Data Scientist, Tiktok",Roles & ResponsibilitiesTikTok is the leading ...,NaN,Professional,Permanent,Information Technology,1 RAFFLES QUAY 048583
NaN,"Avp, Lead Data Science Analyst, Strategic Init...",Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,Permanent,Banking and Finance,Islandwide
NaN,"Vp, Lead Data Science Analyst, Strategic Initi...",Roles & ResponsibilitiesBusiness Function\nGro...,NaN,Senior Management,Permanent,Banking and Finance,Islandwide
NaN,Data Analyst,Roles & ResponsibilitiesWe are seeking a Data ...,NaN,Junior Executive,Permanent,Information Technology,"SEE HOY CHAN HUB BUILDING, 100C PASIR PANJANG ..."

#### Data Viz for NLP-related projects tend to generate huge files, so I'll do that from a new notebook in 1.2